[supervisord]
logfile=/var/log/supervisor/supervisord.log
nodaemon=true
pidfile=/var/run/supervisord.pid
user=root

[program:messenger-consume]
command=php /var/www/symfony/openTag/bin/console messenger:consume async --time-limit=3600
user=root
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[unix_http_server]
username = openTag
password = openTag

[supervisorctl]
username = openTag
password = openTag

[program:api]
command=php-fpm
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0